* {
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  background-color: rgb(255, 213, 134);
}

img.img-fluid {
  animation: idle 2s linear infinite;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

#container_gameplay {
  margin-top: 65px;
  color: white;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.555);
}

#scorebarbg,
#beli {
  width: 300px;
  height: auto;
  background-color: rgb(255, 202, 196);
  border: 5px solid salmon;
}

#scorebarbg {
  height: 150px;
}

#item1,
#item2 {
  width: 400px;
  background-color: rgb(255, 202, 196);
  border: 5px solid salmon;
}

button.btn {
  border: 2px solid salmon;
  color: rgb(255, 202, 196);
  background-color: salmon;
  width: 100px;
  text-shadow: none;
  transition: box-shadow 0.3s ease;
}

button.btn:focus {
  box-shadow: none;
}

button.btn:hover {
  border: 2px solid salmon;
  background-color: rgb(255, 202, 196);
  color: salmon;
  box-shadow: 0 0 10px 0 salmon;
}

#reset_btn {
  width: 120px;
  border: none;
  background-color: transparent;
}

@keyframes idle {
  0%,
  100% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}
