<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo.png" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body style="color: white; background-color: rgb(255, 213, 134)">
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="width: 100%; background-color: salmon"
    >
      <a
        class="navbar-brand"
        style="
          font-size: 20px;
          border-right: 2px solid white;
          padding-right: 20px;
        "
        href="#"
        >Idle Clicker Game</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link mx-2" href="../index.html">Main Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mx-2" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>About Us</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <img src="Foto/Ben.jpg" />
            <div class="desc">
              <p style="font-size: 20px; font-weight: bolder">
                Benedick Christopher Bamba (00000071174)
              </p>
              <p>
                Halo semuanya, kamu bisa panggil aku Ben aja. Aku dari jurusan
                Informatika angkatan 2022.
              </p>
            </div>
          </div>
          <div class="box">
            <img src="Foto/mesaya.jpg" />
            <div class="desc">
              <h3>Christopher Mesaya (00000070524)</h3>
              <p>
                Halo semuanya, kamu bisa panggil aku Mesaya aja. Aku dari
                jurusan Informatika angkatan 2022.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <img src="Foto/Hosea.JPG" />
            <div class="desc">
              <h3>Hosea (00000070462)</h3>
              <p>
                Halo semuanya, kamu bisa panggil aku Hosea aja. Aku dari jurusan
                Informatika angkatan 2022.
              </p>
            </div>
          </div>
          <div class="box">
            <img id="prajna" src="Foto/Prajna.png" />
            <div class="desc">
              <h3>Prajna Ananda Citra (00000070651)</h3>
              <p>
                Halo semuanya, kamu bisa panggil aku Prajna. Aku dari jurusan
                Informatika angkatan 2022.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="judul">
            <h2>References</h2>
          </div>
          <ul class="references">
            <li>
              Bootstrap. Retrieved from
              https://getbootstrap.com/docs/5.3/getting-started/introduction/
            </li>
            <li>
              Youtube Tutorial from
              https://www.youtube.com/watch?v=d-AbDEwpp6g&ab_channel=TanktotGames
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
