@media only screen and (min-width: 500px) {
  .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .col-md-6 {
    display: flex;
    justify-content: center;
  }

  .box {
    margin: 20px 10px;
  }

  .container {
    max-width: 992px;
  }
}

@media only screen and (max-width: 900px) {
  .box {
    margin: 20px 0;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 600px;
}

.container h1 {
  margin-top: 60px;
}

.box {
  border-radius: 10px;
  position: relative;
  width: 600px;
  height: 400px;
  max-height: 100%;
  margin: 20px;
  overflow: hidden;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.box:hover img {
  transform: scale(1.1);
}

.desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: bottom 0.5s;
}

.box:hover .desc {
  bottom: -100px;
}

.judul {
  text-align: center;
  margin-top: 20px;
}

.references {
  display: flex;
  flex-direction: column;
  margin-top: 1px;
}

.references li {
  margin-top: -1px;
}

#prajna {
  transform: scale(1.3) translateY(-45px) translateX(-10px);
}

.box:hover #prajna {
  transform: scale(1.4) translateY(-45px) translateX(-10px);
}
